MODE= MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.lmaqmfjfuckkypepppna:2525@Nathaly7@aws-0-sa-east-1.pooler.supabase.com:5432/postgrenstall s
CLOUDINARY_URL=cloudinary://463864133363693:LlJhefYJvIUxpMHuvSEO6AF-FWo
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE

MY_IP=191.52.55.187